<html>
<head>
	<title>Tasters</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,100,300,700' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="favicon.ico" />
</head>

<body class="registro">
	<div class="outerInicioSesion">
		<div class="middleInicioSesion">
			<div class="innerInicioSesion">
				<figure>
					<img src='images/logo.png'/>
				</figure>
				<br />
				<div id="slogan">
				<p>La comunidad más grande de degustadores en el mundo</p>
				</div>
				<br />

				<form action="home.html" method="POST">
					<input id="inicioSesion" type="text" name="user" placeholder="Nombre completo"><br>
					<input id="inicioSesion" type="email" name="email" placeholder="Email"><br>
					<input id="inicioSesion" type="password" name="pass" placeholder="Contraseña"><br>
					<input id="botonIniciar" name="inicio" type="submit" value="Registrarse">	
				</form>
				<form action="index.html" method="POST">
					<input id="botonRegistrar" name="registro" type="submit" value="Iniciar sesión">	
				</form>
				<br />

				<div id="separador">
					<p>ó</p>
				</div>
				<br />
				<div id="conectateRedes">
					<p>Cónectate con</p>
					<br />
					<div id="redes">
						<a id="fb" href="#"></a>
						<a id="tw" href="#"></a>
						<a id="goog" href="#"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>